1=Vad heter Sveriges huvudstad?;Budapest;Stockholm;Belgrad;Kattby;Stockholm;GEOGRAPHY
2=Vad heter Sydkoreas huvudstad?;Stockholm;Seoul;Amsterdam;Peking;Seoul;GEOGRAPHY
3=I vilket land ligger Koh Kong, Phnom Penh och Siem Reap?;Thailand;Indonesien;Kambodja;Vietnam;Kambodja;GEOGRAPHY
4=Vart lever isbjörnarna?;Nordpolen;Sydpolen;Madagaskar;Norge;Nordpolen;GEOGRAPHY
5=Vad heter den kända technoklubben i Berlin med strikt dörrpolicy?;Tresor;Kitkat;Berghain;Liebe;Berghain;ALLMÄNT
6=Vilken är den viktigaste ingrediensen i pasta?;Mjöl;Chiafrön;Smör;Pate;Mjöl;ALLMÄNT
7=Vad heter Englands huvudstad?; Stockholm; Birmingham; London; Seoul; London;GEOGRAPHY
8=Till vilken ögrupp hör Tonga?; Polynesien;Balearerna; Åland; Bahamas; Polynesien;GEOGRAPHY
9=I land ligger provinsen Alberta?; Danmark; Kanada; Spanien; Finland; Kanada;GEOGRAPHY
10=I vilket land ligger kuststaden Dubrovnik?; Litauen; Rumänien; Kroatien; Thailand; Kroatien;GEOGRAPHY
11=I vilket land heter huvudstaden Tbilisi?; Georgien;Turkmenistan; Ukraina; Mongoliet; Georgien;GEOGRAPHY
12=Vilken är den populäraste Sushi biten?; Räka; Avokado; Lax; Smörfisk; Lax;FOOD
13=Vad kallas en salladssås gjord på vinäger, matolja och kryddor?; Bearnaisesås;Hollandaisesås; Bechamelsås; Vinägrettsås;Vinägrettsås;FOOD
14=Vilken typ av socker används vanligtvis till kristyr?; Muscavadosocker; Florsocker; Pärlsocker; Farinsocker; Florsocker;FOOD
15=Vad ska enligt tradition börja förberedas på Anna-dagen den 9 december?; Lutfisk;Julskinka; Pepparkakor; Inlagd sill; Lutfisk;FOOD
16=Vilken maträtt består av köttfyllda pastarör?; Kroppkakor; Cannelloni; Piroger; Janssons frestelse;  Cannelloni;FOOD
17=Vad står DIF för?; Djungelns Idrotts Förening; Doritos I Fickan; Djur Inomhus Forever; Djurgårdens IF; Djurgårdens IF;SPORT
18=Vad står bokstaven I för i AIK?; Idrott; Igelkott; Irrelevant; Intresse; Idrott;SPORT
19=Har Trump en peruk?; Nej; JA!; Nej; Nej;  JA!;POLITICS
20=Vad ser liberalernas logotyp ut som när den vrids 90 grader medurs?; Ett gevär; Ett päron; Janssons Frestelse; En könsdel; En könsdel;POLITICS
21=Vad heter den person som under åren 1996 - 2006 var sveriges stadsminister; Göran Persson; Carl Bildt; Stefan Löfven; James Gosling;  Göran Persson;POLITICS
22=Vad äter Myrslokar?; Människor; Myror; Fransmän; Vego;  Myror;NATURE
23=Till vilken familj tillhör tobaksplantan?; Potatisväxter; Baljväxter; Ärtväxter; Orkidéer;  Potatisväxter;NATURE
24=Från vilket land kommer shiitakesvampen?; Åland; Finland; Japan; Kina;  Japan;NATURE
25=Vad kallas en könsmogen gethane?; Tjur; Bock; Galt; Brunstget;  Bock;NATURE
26=Vilken apa är den största primaten?; Schimpans; Människa; Vristdjur; Gorilla; Gorilla;NATURE
27=Vilken haj är världens största fisk?; Vithaj; Tigerhaj; Valhaj; Hammarhaj; Valhaj;NATURE
28=Vad är allas favoritställe i Amsterdam?;Yellow Light District;Red Light District;Blue Light District;Pink Light District;Red Light District;ALLMÄNT
29=Vilken färg är trafikljuset när du ska köra?;Röd;Gul;Neon Rosa;Grön;Grön;ALLMÄNT
30=Vad heter spelet som liknar tennis fast på en mindre skala?; Bordtennis; Pingis; Ping Pong; Minitennis; Pingis; SPORT
31=Vad heter pjäsen som ligger näst längst ut på schackbrädet i den bakre raden?; Springare; Löpare; Häst; Knekt; Springare; SPORT
32=Vad står bokstaven N för i namnet på E-sportlaget NIP?; North; Ninjas; Nordic; Napalm; Ninjas; SPORT