1=Vad heter Sveriges huvudstad?;Budapest;Stockholm;Belgrad;Kattby;Stockholm;GEOGRAPHY
2=Vad heter Sydkoreas huvudstad?;Stockholm;Amsterdam;Peking;Seoul;Seoul;GEOGRAPHY
3=I vilket land ligger Koh Kong, Phnom Penh och Siem Reap?;Thailand;Indonesien;Kambodja;Vietnam;Kambodja;GEOGRAPHY
4=Vart lever isbjörnarna?;Nordpolen;Sydpolen;Madagaskar;Norge;Nordpolen;GEOGRAPHY
5=Vad heter den kända technoklubben i Berlin med strikt dörrpolicy?;Tresor;Kitkat;Berghain;Liebe;Berghain;ALLMÄNT
6=Vilken är den viktigaste ingrediensen i pasta?;Mjöl;Chiafrön;smör;pate;mjöl;ALLMÄNT
7=Vad heter Englands huvudstad?; Stockholm; Birmingham; Seoul; London;London;GEOGRAPHY
8=Till vilken ögrupp hör Tonga?; Balearerna; Åland; Bahamas; Polynesien;Polynesien;GEOGRAPHY
9=I land ligger provinsen Alberta?; Danmark; Spanien; Finland; Kanada;Kanada;GEOGRAPHY
10=I vilket land ligger kuststaden Dubrovnik?; Litauen; Rumänien; Thailand; Kroatien;Kroatien;GEOGRAPHY
11=I vilket land heter huvudstaden Tbilisi?; Turkmenistan; Ukraina; Mongoliet; Georgien;Georgien;GEOGRAPHY
12=Vilken är den populäraste Sushi biten?; Räka; Avokado; Smörfisk; Lax;Lax;FOOD
13=Vad kallas en salladssås gjord på vinäger, matolja och kryddor?; Bearnaisesås;Hollandaisesås; Bechamelsås; Vinägrettsås;Vinägrettsås;FOOD
14=Vilken typ av socker används vanligtvis till kristyr?; Muscavadosocker; Pärlsocker; Farinsocker; Florsocker;Florsocker;FOOD
15=Vad ska enligt tradition börja förberedas på Anna-dagen den 9 december?; Julskinka; Pepparkakor; Inlagd sill; Lutfisk;Lutfisk;FOOD
16=Vilken maträtt består av köttfyllda pastarör?; Kroppkakor; Piroger; Janssons frestelse; Cannelloni; Cannelloni;FOOD
17=Vad står DIF för?; Djungelns Idrotts Förening; Dildo I Fickan; Dinosaurier Inomhus Forever; Djurgårdens Idrotts Förening; Djurgårdens Idrotts Förening;SPORT
18=Vad står AIK för?; Allmänna Idrottskufar; Antifascistiska Idrottsklubben; Allmänt Irrelevant Klubb; Allmänna Idrottsklubben; Allmänna Idrottsklubben;SPORT
19=Har Trump en peruk?; Nej; Nej; Nej; JA!; JA!;POLITICS
20=Vad ser liberalernas logotyp ut som när den vrids 90 grader medurs?; Ett gevär; Ett päron; Janssons Frestelse; En penis med tillhörande pung; En penis med tillhörande pung;POLITICS
21=Vad heter den person som under åren 1996 - 2006 var sveriges stadsminister; Carl Bildt; Stefan Löfven; James Gosling; Göran Persson; Göran Persson;POLITICS
22=Vad äter Myrslokar?; Människor; Fransmän; Vego; Myror; Myror;NATURE
23=Till vilken familj tillhör tobaksplantan?; Baljväxter; Ärtväxter; Orkidéer; Potatisväxter; Potatisväxter;NATURE
24=Från vilket land kommer shiitakesvampen?; Åland; Finland; Kina; Japan; Japan;NATURE
25=Vad kallas en könsmogen gethane?; Tjur; Galt; Brunstget; Bock; Bock;NATURE
26=Vilken apa är den största primaten?; Schimpans; Människa; Din mamma; Gorilla; Gorilla;NATURE
27=Vilken haj är världens största fisk?; Vithaj; Tigerhaj; Hammarhaj; Valhaj; Valhaj;NATURE

