1=Vad heter Sveriges huvudstad?;Budapest;Stockholm;Belgrad;Kattby;Stockholm;GEOGRAPHY
2=Vad heter Sydkoreas huvudstad?;Stockholm;Amsterdam;Peking;Seoul;Seoul;GEOGRAPHY
3=I vilket land ligger Koh Kong, Phnom Penh och Siem Reap?;Thailand;Indonesien;Kambodja;Vietnam;Kambodja;GEOGRAPHY
4=Vart lever isbjörnarna?;Nordpolen;Sydpolen;Madagaskar;Norge;Nordpolen;GEOGRAPHY
5=Vad heter den kända technoklubben i Berlin med strikt dörrpolicy?;Tresor;Kitkat;Berghain;Liebe;Berghain;ALLMÄNT
6=Vilken är den viktigaste ingrediensen i pasta?;Mjöl;Chiafrön;smör;pate;mjölk;ALLMÄNT

